{
  "UseSqlite": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HomeWorke.db"
  },
  "Jwt": {
    "Key": "HomeWorke-Development-JWT-Key-Must-Be-32-Char!",
    "Issuer": "HomeWorke.Api",
    "Audience": "HomeWorke.Client",
    "ExpireHours": 24
  }
}
