{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HomeWorkeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HomeWorke-SuperSecret-JWT-Key-Min-32-Characters!!",
    "Issuer": "HomeWorke.Api",
    "Audience": "HomeWorke.Client",
    "ExpireHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HomeWorke": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:3000"]
  }
}
